{
  "name": "Image-presenter",
  "version": "1.1.23",
  "description": "Image presenter with Network Control",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "dist": "electron-builder --publish=never",
    "pack-update": "asar pack . app-update.asar --unpack-dir \"{node_modules}\"",
    "create-update": "node create-update.js"
  },
  "keywords": [
    "digital-signage",
    "display",
    "media-player",
    "electron"
  ],
  "author": "KyderFox",
  "license": "MIT",
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "bcrypt": "^5.1.1",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "ws": "^8.14.2"
  },
  "build": {
    "appId": "com.yourcompany.imagepresenter",
    "productName": "Image presenter",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "mainapp.css",
      "image-scaling.js",
      "web/**/*",
      "node_modules/**/*",
      "!node_modules/.cache"
    ],
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }

}
